<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="eosfor">
    <meta name="description" content="My thoughts around modern IT">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               Do we always need to follow CAF recommendations? &vert; Modern IT Engineer
           
        
    </title>
    <meta itemprop="name" content="Do we always need to follow CAF recommendations?">
    <meta itemprop="description" content="Do we always need to follow CAF recommendations? - My thoughts around modern IT">
    <meta property="og:site_name" content="Modern IT Engineer">

    <meta property="og:url" content="http://localhost:1313/article/no-caf-webapps/">
  <meta property="og:site_name" content="Modern IT Engineer">
  <meta property="og:title" content="Do we always need to follow CAF recommendations?">
  <meta property="og:description" content="In the journey of infrastructure creation within Azure, many organizations lean towards crafting complex hub-and-spoke topologies to host their applications, even when the necessity for such complexity isn’t apparent. A common justification echoes: “It’s mandated by the Microsoft Cloud Adoption Framework (CAF)”. However, embarking on this path unfolds a myriad of related, albeit previously unexplored, domains. For instance, the newfound need to manage IP spaces, delve into VLSM subnetting - topics unfamiliar to most Dev teams. Once networked, the quest doesn’t end; it merely morphs into challenges like private DNS resolution, establishing access to internal resources, and the list trails on.
Yet, if we pause to reflect, many Azure services including Azure Web Apps were designed with a public persona. Initially, some didn’t even entertain VNET integration, and this model was well-accepted.
In this article, we aim to traverse a less convoluted route towards securely hosting Web Apps, whilst sidestepping the network-centric hurdles.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="article">
    <meta property="article:published_time" content="2023-10-12T09:46:34-07:00">
    <meta property="article:modified_time" content="2023-10-12T09:46:34-07:00">


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/article/no-caf-webapps/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/img/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Modern IT Engineer
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/no-caf-webapps/" class="active">en</a>
                
            
                
                
                  
                

                
                    <a href="/ru/article/no-caf-webapps/">ru</a>
                
            
            </div>
        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/article/no-caf-webapps/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/no-caf-webapps/">
            Do we always need to follow CAF recommendations?
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-10-12</span>
            
        

        

        

        
    </div>

    
        

        <p>In the journey of infrastructure creation within Azure, many organizations lean towards crafting complex hub-and-spoke topologies to host their applications, even when the necessity for such complexity isn’t apparent. A common justification echoes: “It’s mandated by the <a href="https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/">Microsoft Cloud Adoption Framework (CAF)</a>”. However, embarking on this path unfolds a myriad of related, albeit previously unexplored, domains. For instance, the newfound need to manage IP spaces, delve into VLSM subnetting - topics unfamiliar to most Dev teams. Once networked, the quest doesn’t end; it merely morphs into challenges like private DNS resolution, establishing access to internal resources, and the list trails on.</p>
<p>Yet, if we pause to reflect, many Azure services including Azure Web Apps were designed with a public persona. Initially, some didn’t even entertain VNET integration, and this model was well-accepted.</p>
<p>In this article, we aim to traverse a less convoluted route towards securely hosting Web Apps, whilst sidestepping the network-centric hurdles.</p>
<p>Our compass is pointed towards simplicity, without trading off security. This simplicity envelops both the infrastructure architecture and the provisioning templates, ensuring a streamlined automation process. Our discourse unfolds the potential of maintaining a straightforward yet secure architecture, shedding the excess, and focusing on what truly matters for running Web Apps securely in Azure.</p>
<ul>
<li><a href="/article/no-caf-webapps/#overview">Overview</a>
<ul>
<li><a href="/article/no-caf-webapps/#a-word-on-naming-conventions">A word on naming conventions</a></li>
</ul>
</li>
<li><a href="/article/no-caf-webapps/#provision-infrastructure">Provision infrastructure</a>
<ul>
<li><a href="/article/no-caf-webapps/#logging-in-to-azure">Logging in to Azure</a></li>
<li><a href="/article/no-caf-webapps/#create-shared-resources">Create shared resources</a></li>
<li><a href="/article/no-caf-webapps/#create-new-environment">Create new environment</a></li>
<li><a href="/article/no-caf-webapps/#interconnect-shared-elements-and-environments">Interconnect shared elements and environments</a></li>
</ul>
</li>
<li><a href="/article/no-caf-webapps/#deploy-web-apps">Deploy Web Apps</a>
<ul>
<li><a href="/article/no-caf-webapps/#cleanup">Cleanup</a></li>
</ul>
</li>
</ul>
<h2 id="overview">Overview</h2>
<p>The provided diagram visually illustrates the architecture of a typical application setup, primarily operating on Web Apps. These Web Apps are housed within a Virtual Network (VNET) utilizing the Web App VNET integration feature. Unfortunately, we have no other choice but to incorporate a VNET here. Azure Web Apps do not offer a simple method to assign a static public IP to them. Thus, we leverage a VNET and a NAT Gateway, ensuring the outgoing traffic has a well-known public IP, which allows our Applications to be easily whitelisted on corporate resources or any other public service. What helps simplify this setup is that we do not plan to connect it to any external network. Thus, we can always use the same 10.0.0.0/8 range, which almost completely eliminates the need for IP address management.</p>
<p>As long as we still have a &ldquo;stub&rdquo; VNET, we can also use private endpoints to connect to backend services. This, however, is not necessary if you can whitelist the NAT Gateway public IP on them. That would simplify everything even more. However, not all services support service-level firewall; for example, Azure App Configuration I use does not have such a feature. In this architecture, I aimed for a unified approach, thus I did not want some backend services to use Private Link, and others to use whitelisting as a security measure. This is the only reason I decided to go a harder way and connect all backend services using Private Endpoints. Generally speaking, if only App Configuration supported service-level firewall, I&rsquo;d go without private endpoints. Automation would have become much simpler in this case.</p>
<p>On the other hand, outgoing traffic from Web Apps follows a standard path from the public endpoints of each Web App. Some Web Apps might have public access turned off, while others can be made available as needed. For security reasons, we only allow certain IPs to perform management activities. All this makes it possible to have a &ldquo;private&rdquo; version of Web Apps, as we can whitelist them to each particular developer. We can also employ a Cloud Web Application Firewall (WAF), like Cloudflare WAF, to let customers&rsquo; traffic through, and allow only communications coming from the WAF into Web Apps.</p>
<p>Security-wise, we can assert that on L3 we can ensure that only well-known ranges can establish TCP connections to our public endpoints. Inside these &ldquo;allowed tunnels&rdquo;, all traffic is encrypted. Last but not least, we MUST mandate cross-service authentication between all communicating endpoints. Mutual authentication is better if possible.</p>
<p>Here are some benefits of this approach:</p>
<ol>
<li><strong>Simplicity and Adjustability</strong>: Getting rid of extra complexity related to VNETs simplifies the infrastructure and makes it easy to make changes.</li>
<li><strong>VM-free Environment</strong>: No need for temporary VMs, jump-boxes, or similar resources.</li>
<li><strong>Accessibility</strong>: Allows DEV teams to access remotely while keeping things private through whitelisting, without the hassle of VPN or DNS/hosts file configurations.</li>
<li><strong>Cost Efficiency</strong>: Uses only necessary resources, avoiding extra costs from support components like Firewalls.</li>
</ol>
<div class="mermaid">flowchart BT
    subgraph DEV-ENVIRONMENT
        subgraph DEV-VNET
            appsvc1-subnet --> default-Nat-GW
            subnetB --> default-Nat-GW
            pvtEndpointSubnet
        end
        subgraph App-Svc-PlanA
            AppA-->appsvc1-subnet
            AppB-->appsvc1-subnet
            AppC-->appsvc1-subnet
            AppA-AppService-PublicIP
        end
    end
    subgraph SHARED-DATA
        direction BT
        SQL-Server
        Redis-Cache
    end
    subgraph SHARED-CONFIG-SECRETS
        KeyVault
        AppConfiguration-Service
    end
    subgraph OPERATION-CONNECTIONS
        OPS
        DEV
        AzDO
    end
    subgraph CUSTOMER-CONNECTIONS
        Customers --> Cloud-WAF
    end
    subgraph CORPORATE-PUBLIC-SERVICES
        OAuth
        SMTP
        Other-REST
    end
    subgraph OTHER-PUBLIC-SERVICES
        Observability
        Search
        AI
        etc
    end
    AppA-AppService-PublicIP --> AppA
    default-Nat-GW --> nat-GW-PIP
    SHARED-DATA  -.-> pvtEndpointSubnet
    SHARED-CONFIG-SECRETS  -.-> pvtEndpointSubnet
    OPERATION-CONNECTIONS -.https+whitelisting.-> AppA-AppService-PublicIP
    Cloud-WAF -.https+whitelisting.-> AppA-AppService-PublicIP
    nat-GW-PIP -.encrypted+whitelisting.-> CORPORATE-PUBLIC-SERVICES
    nat-GW-PIP -.encrypted+whitelisting.-> OTHER-PUBLIC-SERVICES

    classDef red fill:#fdc;
    classDef blue fill:#bde0fe;
    class SHARED-CONFIG-SECRETS red;
    class SHARED-DATA red;
    class DEV-ENVIRONMENT,DEV-VNET,App-Svc-PlanA blue;
  </div>
  <p>In terms of implementation, we can categorize and outline several key components:</p>
<ul>
<li><strong>Environment</strong>: This encompasses application-level resources. Essentially, it houses elements that support hosting applications, such as Web Apps, and associated services.</li>
<li><strong>Data Services</strong>: This component manages all data-centric elements like databases, caches, and other related services.</li>
<li><strong>Configuration and Secrets</strong>: This segment is dedicated to the shared configuration service and secret management.</li>
</ul>
<p>The major attributes used to draw a line between these elements are access and ownership. Development teams typically own and manage Application environments, so we want them to have the flexibility to create environments whenever they need them in <code>NON-PROD</code> environments. In <code>PROD</code>, it is a good practice to grant them at least read access, so they can help troubleshoot when something goes wrong. On the other hand, someone else for security reasons may manage the Data layer and Configuration/Secrets in <code>PROD</code>. And because of this, we want to keep them in a separate Resource group each. This setup provides an opportunity to manage access permissions separately.</p>
<p>Furthermore, another objective is to retain the autonomy of these segments. This approach minimizes interdependencies in provisioning templates. Typically, when templates are interdependent, you have to think about interfacing them. However, each time you cross a border of a Resource group, you add additional parameters and complexity to your templates. A classic example is when you provision Web Apps, you need to supply some details about the underlying network, which someone created elsewhere. The same goes for App Service plans; if you added one more, your Web App automation might not know about this fact, so it has to adjust. The last example is delegated subnets: App Service plans do not have any details on what subnets they are using, so when you create a Web App and attach it to a Plan, you must make sure that you also attach it to the subnet all other Web Apps in this plan are attached to. All this makes the template bundle difficult to create and maintain as time goes by and infrastructure changes.</p>
<p>Instead of putting this complexity into relatively static Bicep templates, we want to employ a <a href="https://en.wikipedia.org/wiki/Mediator_pattern">mediator pattern</a>, meaning we want to create an <code>interconnect component</code> with the following characteristics and benefits:</p>
<p>The &lsquo;interconnect&rsquo; acts as a bridge between the outlined components, ensuring they communicate and interact seamlessly while maintaining their independence. Here are several reasons and benefits for making &lsquo;interconnect&rsquo; a separate component:</p>
<ol>
<li><strong>Simplified Management</strong>: By isolating the interconnection logic into a separate component, you simplify the management of each environment. This division of concerns allows for easier troubleshooting and updates as you can modify the interconnect component independently without affecting other components.</li>
<li><strong>Dynamic Connectivity</strong>: The &lsquo;interconnect&rsquo; component can dynamically establish connections between different environments and shared resources. This dynamic nature facilitates flexibility and adaptability, allowing for changes in one environment without requiring manual reconfiguration of connections.</li>
<li><strong>Automatic Provisioning</strong>: The &lsquo;interconnect&rsquo; component can automate the process of identifying resources, creating necessary DNS zones, and establishing private links/endpoints. This automation significantly reduces the administrative overhead, making the process of adding or modifying resources more streamlined.</li>
<li><strong>Reduced Template Complexity</strong>: By handling the interconnections separately, you greatly reduce the complexity of Bicep or ARM templates for each environment. This separation results in smaller, more manageable templates that are easier to understand and maintain.</li>
<li><strong>Enhanced Security and Privacy</strong>: Establishing connections through a dedicated &lsquo;interconnect&rsquo; component allows for centralized control over access and communication between environments and shared resources. This central control is crucial for enforcing security policies and ensuring the privacy of data communication.</li>
<li><strong>Scalability</strong>: As your infrastructure grows, the &lsquo;interconnect&rsquo; component can scale to manage increased interconnections without requiring changes in the architecture of individual environments or shared resources.</li>
<li><strong>Consistency and Standardization</strong>: Having a dedicated &lsquo;interconnect&rsquo; component ensures consistency in how connections are established and managed across various environments. This consistency is critical for maintaining standard operational procedures and ensuring compliance with organizational or regulatory requirements.</li>
<li><strong>Cost Efficiency</strong>: Automating the interconnection process can lead to cost savings by reducing the time and effort required to manage connections manually. This efficiency is particularly beneficial in large-scale or rapidly changing infrastructures.</li>
</ol>
<p>In conclusion, the &lsquo;interconnect&rsquo; component encapsulates the logic and operations necessary for establishing and managing connections between different components. This encapsulation aligns well with the mediator pattern, promoting a cleaner, more organized, and efficient infrastructure setup.</p>
<p>This results in us delineating four distinct components of our system:</p>
<ol>
<li>Application Environment or Application Layer</li>
<li>Data Layer</li>
<li>Configuration Layer</li>
<li>Interconnect: A script designed to execute all essential configurations, linking the Application Environment with both the Data and Configuration Layers.</li>
</ol>
<h3 id="a-word-on-naming-conventions">A word on naming conventions</h3>
<p>Avoiding naming conventions, particularly in the dynamic environment of Azure, is a strategic choice rooted in both practicality and foresight. Here&rsquo;s why:</p>
<ul>
<li><strong>Anticipated Complexity</strong>: Naming conventions, though created with the intention of simplifying identification, paradoxically introduce an added layer of complexity. This complexity isn&rsquo;t merely the formulation of rules but ensuring consistent adherence to them. It necessitates the development of additional software modules, tailor-made to comply with Azure’s unique naming stipulations. This, in turn, translates to extra developmental work, and by extension, more room for error.</li>
<li><strong>Inevitable Bottlenecks</strong>: Imagine the scenario where a novel resource type emerges or a resource doesn&rsquo;t align seamlessly with our naming algorithm. The response, in a convention-bound environment, isn&rsquo;t swift adaptation but waiting – waiting for the naming tool to be updated, tested, and deployed. This latency doesn&rsquo;t just impede efficiency; it stifles innovation.</li>
<li><strong>Redundancy and Over-Reliance</strong>: Encoding resource attributes like type, location, or other metadata into its name, while it might seem intuitive, is redundant. Azure inherently recognizes the nuances of each resource. Hardcoding this information is like adding a subtitle to a translated document; it&rsquo;s unnecessary. If ever in doubt, Azure can be queried, ensuring you get the most accurate, up-to-date information without relying on the potential pitfalls of human-encoded conventions.</li>
</ul>
<p>In summation, while the appeal of naming conventions as a means to bring order might be tempting, it&rsquo;s crucial to assess the long-term implications, potential redundancies, and the stifling of adaptability they can introduce. In a domain as dynamic as Azure, flexibility and agility should always be at the forefront.</p>
<p>The better approach is to avoid any assumptions about names, let them be anything meaninful for users. Instead rely on metadata Azure can provide, like resource types, tags etc., dynamically querying resource objects when needed.</p>
<h2 id="provision-infrastructure">Provision infrastructure</h2>
<p>Now lets make it all to life.</p>
<blockquote>
<p>The section below is provided for reference. You can try all this yourself in <a href="https://mybinder.org/v2/gh/eosfor/scripting-notes/HEAD">Binder</a>.
All source code is in the repo <a href="https://github.com/eosfor/scripting-notes/tree/main/notebooks/en">here</a></p></blockquote>
<h3 id="logging-in-to-azure">Logging in to Azure</h3>
<p>Let&rsquo;s first import a PS module and login to Azure. Here we use <code>UseDeviceAuthentication</code> as Jupyter notebooks may run in a container somewhere so they won&rsquo;t have a UI or a browser. We also load a small library of helper functions for the rest of our experiment</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Install-Module Az
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Import-Module az
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Login-AzAccount -UseDeviceAuthentication
</span></span></code></pre></div><p>We also need to import a <a href="https://github.com/eosfor/scripting-notes/blob/main/notebooks/en/no-caf-webapps/helper3.ps1">small PowerShell library</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>. ./helper3.ps1
</span></span></code></pre></div><h3 id="create-shared-resources">Create shared resources</h3>
<p>Now we are ready to create everything from scratch. To make it all repeatable we want to first create <code>SHARED</code> elements, so in future, when we need just Application environments, we can always skip these steps.</p>
<p>First we create resource groups:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>$sharedEnvironments = <span style="color:#e6db74">&#39;SHARED-DATA&#39;</span>, <span style="color:#e6db74">&#39;SHARED-CONFIGURATION&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>$location = <span style="color:#e6db74">&#39;westus&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>$sharedEnvironments | % { 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    $resourceGroup = Get-AzResourceGroup -Name $_ -ErrorAction SilentlyContinue
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> $resourceGroup) {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        <span style="color:#75715e"># If it doesn&#39;t exist, create it</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        New-AzResourceGroup -Name $_ -Location $location
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>}
</span></span></code></pre></div><p>Then, apply templates.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>New-AzResourceGroupDeployment -Name <span style="color:#e6db74">&#39;shared-data-provisioning&#39;</span> -ResourceGroupName <span style="color:#e6db74">&#39;SHARED-DATA&#39;</span> -TemplateFile ./dataLayer.bicep
</span></span><span style="display:flex;"><span>New-AzResourceGroupDeployment -Name <span style="color:#e6db74">&#39;shared-config-provisioning&#39;</span> -ResourceGroupName <span style="color:#e6db74">&#39;SHARED-CONFIGURATION&#39;</span> -TemplateFile ./configSecretsLayer.bicep
</span></span></code></pre></div><h3 id="create-new-environment">Create new environment</h3>
<p>The subsequent phase involves setting up the actual environment. Our intention is to avoid provisioning multiple environments simultaneously, considering we might wish to update only one at a time in the future. The section below establishes a Resource Group and an environment within it. If updates are required later on, simply provide a name along with an amended template.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>$environmentRg = <span style="color:#e6db74">&#39;DEV&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>$location = <span style="color:#e6db74">&#39;westus&#39;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>$environmentRg | % { 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>    $resourceGroup = Get-AzResourceGroup -Name $_ -ErrorAction SilentlyContinue
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">-not</span> $resourceGroup) {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        <span style="color:#75715e"># If it doesn&#39;t exist, create it</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        New-AzResourceGroup -Name $_ -Location $location
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>$envProvisioningResults = New-AzResourceGroupDeployment -Name <span style="color:#e6db74">&#39;dev-env-provisioning&#39;</span> -ResourceGroupName $environmentRg -TemplateFile ./appLayer.bicep
</span></span></code></pre></div><h3 id="interconnect-shared-elements-and-environments">Interconnect shared elements and environments</h3>
<p>Now it&rsquo;s time for <code>interconnect</code>. In this phase, we need to integrate <code>shared</code> resources into the new environment. However, this process needs to be somewhat dynamic, yet simple. We aim to specify which environments we wish to &ldquo;connect,&rdquo; and allow the interconnect script to handle the rest. Here&rsquo;s what it does:</p>
<ul>
<li>Enumerates all resources in the <code>source</code> environment.</li>
<li>Identifies and selects those resources that support Private Link/Private Endpoints, and integrates them into the <code>target</code> environment.</li>
<li>Creates the necessary Private DNS zones for the identified services.</li>
<li>Maps Private Endpoints to the corresponding Private DNS zones ensuring automatic registration therein.</li>
</ul>
<p>This process effectively decouples environment Bicep templates from one another, which significantly simplifies them. Given that I only use a small number of resources, the templates remain compact and almost 100% independent. There&rsquo;s hardly a need for parameters within these templates as they are succinct enough to fit on a single screen. Another advantage is that if you decide to add more resources to the backend, the <code>interconnect</code> can detect and automatically attach them to the <code>target</code>, without requiring any modifications in the <code>target</code> template.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Connect-Environment -SourceEnvResourceGroup <span style="color:#e6db74">&#39;SHARED-DATA&#39;</span> -TargetEnvResourceGroup <span style="color:#e6db74">&#39;DEV&#39;</span>
</span></span><span style="display:flex;"><span>Connect-Environment -SourceEnvResourceGroup <span style="color:#e6db74">&#39;SHARED-CONFIGURATION&#39;</span> -TargetEnvResourceGroup <span style="color:#e6db74">&#39;DEV&#39;</span>
</span></span></code></pre></div><p>And here we have everything we need to start creating Web Apps.</p>
<h2 id="deploy-web-apps">Deploy Web Apps</h2>
<blockquote>
<p>The contents of this section is not actually a way do perform a deployment. This is the process and a set of scripted steps you can use in your CD process to automate application deployments.</p></blockquote>
<p>Typically, when you create Web Apps you need to know an App Service Plan, which will run your Web App as well as the subnet, used by this plan. Unfortunately there is no direct link between a Plan and a subnet. This connection appears when you create a first Web App in the Plan and connect it to the network. All subsequent Web Apps must go tho the same subnet.</p>
<p>So, before you an actually create a Web App, you must determine these two pieces of information. The script below helps with this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$webAppMappingHtml = Get-AppServicePlanDetail -ResourceGroupName <span style="color:#e6db74">&#39;DEV&#39;</span>
</span></span></code></pre></div><p>After you&rsquo;ve chosen a Plan to host your application, you can create new Web Apps as below. If there are no Web Apps in the plan, you should provide a vnet name and a subnet name. If there is at least one web app in the Plan, these values will be determined automagically.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># no web apps yet</span>
</span></span><span style="display:flex;"><span>New-WebApp -ResourceGroupName <span style="color:#e6db74">&#39;DEV&#39;</span> -TargetAppSvcPlan <span style="color:#e6db74">&#39;dev1-appsvc-plan&#39;</span> -TargetSubnetName <span style="color:#e6db74">&#39;appsvc1-subnet&#39;</span> -TargetVnetName <span style="color:#e6db74">&#39;application-stub-vnet&#39;</span> -WebAppName  <span style="color:#e6db74">&#39;testWebApp1-nbrylply&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># there is one now</span>
</span></span><span style="display:flex;"><span>New-WebApp -ResourceGroupName <span style="color:#e6db74">&#39;DEV&#39;</span> -TargetAppSvcPlan <span style="color:#e6db74">&#39;dev1-appsvc-plan&#39;</span> -WebAppName  <span style="color:#e6db74">&#39;testWebApp2-nbrylply&#39;</span>
</span></span></code></pre></div><h3 id="cleanup">Cleanup</h3>
<p>Just a cleanup section</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Remove-AzWebApp -ResourceGroupName <span style="color:#e6db74">&#39;DEV&#39;</span> -Name <span style="color:#e6db74">&#39;testWebApp1-nbrylply&#39;</span> -Force
</span></span><span style="display:flex;"><span>Remove-AzWebApp -ResourceGroupName <span style="color:#e6db74">&#39;DEV&#39;</span> -Name <span style="color:#e6db74">&#39;testWebApp2-nbrylply&#39;</span> -Force
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Remove-AzResourceGroup -ResourceGroupName <span style="color:#e6db74">&#39;DEV&#39;</span> -Force
</span></span><span style="display:flex;"><span>Remove-AzResourceGroup -ResourceGroupName <span style="color:#e6db74">&#39;SHARED-DATA&#39;</span> -Force
</span></span><span style="display:flex;"><span>Remove-AzResourceGroup -ResourceGroupName <span style="color:#e6db74">&#39;SHARED-CONFIGURATION&#39;</span> -Force
</span></span></code></pre></div>
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="http://localhost:1313/ru/article/no-caf-webapps/">ru</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/article/sankey-d3/">Visualizing Traffic Flow through Azure Firewall Using PowerShell, Jupyter, and d3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/azure-networking-d3js/">Visualizing Azure Networking using D3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">How to Make ZScaler and Azure CLI Work Together</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/more-notebooks-ps/">Continuing the Conversation on Jupyter and PowerShell</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/no-caf-webapps/">Do we always need to follow CAF recommendations?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">Approach to Optimizing VM Costs</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/using-ipmgmt-more-samples/">How to automate IP ranges calculations in Azure using PowerShell</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/powershell/">PowerShell (2)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/azure/">Azure (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/kubernetes/">Kubernetes (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/psquickgraph/">PSQuickGraph (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/no-caf-webapps/" class="active">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/ru/article/no-caf-webapps/">ru</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2025
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SWGXNDCQX"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4SWGXNDCQX');
        }
      </script>

    
    <script src="http://localhost:1313/theme.js"></script>
    

    

    

    
</body>

</html>
