<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="eosfor">
    <meta name="description" content="My thoughts around modern IT">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               Approach to Optimizing VM Costs &vert; Modern IT Engineer
           
        
    </title>
    <meta itemprop="name" content="Approach to Optimizing VM Costs">
    <meta itemprop="description" content="Approach to Optimizing VM Costs - My thoughts around modern IT">
    <meta property="og:site_name" content="Modern IT Engineer">

    <meta property="og:url" content="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">
  <meta property="og:site_name" content="Modern IT Engineer">
  <meta property="og:title" content="Approach to Optimizing VM Costs">
  <meta property="og:description" content="Are you considering transitioning your servers from an on-prem DC to Azure cloud? One step in this journey involves mapping existing servers to their Azure counterparts. The goal is to reduce the costs of the overall bundle of boxes while obtaining the highest possible performance. In theory, we can map the source VMs to the target VMs based on the number of virtual CPUs and the amount of RAM. Although this isn’t the most challenging task, it doesn’t guarantee the highest possible performance for the lowest possible price. If we always opt for a VM with the lowest price, we may compromise on performance. Conversely, choosing VMs with the highest performance could result in higher costs. Is there a middle ground? Is it possible to achieve what we want? Let’s find out.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="article">
    <meta property="article:published_time" content="2023-10-03T12:48:52-07:00">
    <meta property="article:modified_time" content="2023-10-03T12:48:52-07:00">


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/img/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Modern IT Engineer
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/aproach-to-optimizing-vm-costs/" class="active">en</a>
                
            
                
                

                
                    <a href="/ru/">ru</a>
                
            
            </div>
        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">
            Approach to Optimizing VM Costs
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-10-03</span>
            
        

        

        

        
    </div>

    
        

        <p>Are you considering transitioning your servers from an on-prem DC to Azure cloud? One step in this journey involves mapping existing servers to their Azure counterparts. The goal is to reduce the costs of the overall bundle of boxes while obtaining the highest possible performance. In theory, we can map the source VMs to the target VMs based on the number of virtual CPUs and the amount of RAM. Although this isn&rsquo;t the most challenging task, it doesn&rsquo;t guarantee the highest possible performance for the lowest possible price. If we always opt for a VM with the lowest price, we may compromise on performance. Conversely, choosing VMs with the highest performance could result in higher costs. Is there a middle ground? Is it possible to achieve what we want? Let&rsquo;s find out.</p>
<h2 id="minizinc">MiniZinc</h2>
<p>Our starting point is MiniZinc. Here&rsquo;s what they say about it on their website:</p>
<blockquote>
<p>MiniZinc is a free and open-source constraint modeling language.</p>
<p>You can use MiniZinc to model constraint satisfaction and optimization problems in a high-level, solver-independent way, taking advantage of a large library of pre-defined constraints. Your model is then compiled into FlatZinc, a solver input language that is understood by a wide range of solvers.
MiniZinc is developed at Monash University in collaboration with Data61 Decision Sciences and the University of Melbourne.</p></blockquote>
<p>In simple terms, MiniZinc serves as a special declarative programming language for describing and solving a specific class of problems. It also acts as an abstraction layer over a set of solvers, allowing us to write a piece of code once and then attempt to solve a problem using different solvers.</p>
<p>In our case, we are solving the constraint satisfaction and optimization problem using MiniZinc.</p>
<h2 id="what-we-are-going-to-do">What we are going to do</h2>
<p>In this section, we will conduct a quick experiment, analyze the result, and explain it. The next section contains some high-level details on how all this works. Please note, for all this to work directly on a Windows system, you may need to download and install <a href="https://www.minizinc.org/">MiniZinc</a>. Also, ensure that minizinc.exe is on the PATH.</p>
<blockquote>
<p>There is a helper script <a href="https://github.com/eosfor/scripting-notes/blob/main/notebooks/en/vm-optimization-minizinc/helperFunctions.ps1">here</a>. It sets up the stage for the experiment.</p></blockquote>
<p>Let&rsquo;s simplify things initially. Our solution contains three major parts:</p>
<ul>
<li><a href="https://github.com/eosfor/scripting-notes/blob/main/notebooks/en/vm-optimization-minizinc/vmCostsCalculation-integer.mzn">The MiniZinc model</a>, written in MiniZinc</li>
<li>The input <a href="https://github.com/eosfor/scripting-notes/blob/main/notebooks/en/vm-optimization-minizinc/vmData-integer.dzn">data</a> for the model</li>
<li>A few <a href="https://github.com/eosfor/scripting-notes/blob/main/notebooks/en/vm-optimization-minizinc/helperFunctions.ps1">scripts</a> to simplify the look and feel of the tool</li>
</ul>
<p>The input data includes the following:</p>
<ul>
<li>Information about the source set of servers, their CPU, RAM, and Disk</li>
<li>Information about Azure VMs in the eastus2 region, exported from Azure</li>
<li>Information about Azure disks, also exported from Azure</li>
</ul>
<p>The model attempts to map each source server to its cloud counterpart, but at the same time, it adheres to the applied constraints we provide as part of the model. For instance, our model demands that the amount of RAM of the cloud VM should not be less than that of the source box.</p>
<p>In the best-case scenario, the solver guarantees that the solution is optimal.</p>
<p>To try all that, let&rsquo;s import all the necessary helpers - dot sourcing:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>. .\vm-optimization-minizinc\helperFunctions.ps1
</span></span></code></pre></div><p>We are going to run three different tests:</p>
<ul>
<li>Simple test, where we optimize for costs and performance separately, to have some data to compare to</li>
<li><code>cost -&gt; performance</code> test, where we first optimize for costs, then fix it and optimize for performance. It means that we first find the minimal price and then try to find what we can to increase performance without exceeding the cost limit</li>
<li><code>performance -&gt; cost</code> test, where we first optimize for performance, then fix it and optimize for costs. It means that we first find the maximum performance and then see if we can adjust a set of VMs so that cost reduces but without affecting the performance.</li>
</ul>
<h2 id="simple-test---optimizing-separately">Simple test - optimizing separately</h2>
<p>Minimize the cost:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Start-MinizincVMOptimizationModel -Costs
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>totalPrice totalACU vmRecords
</span></span><span style="display:flex;"><span>---------- -------- ---------
</span></span><span style="display:flex;"><span>42.4778     9200 {@{sourceVMName=vmN1; sourceVMCPU=2; sourceVMRAM=12; sourceVMDisk=460; selecte…
</span></span></code></pre></div><p>Maximize the performance:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Start-MinizincVMOptimizationModel -Performance
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>totalPrice totalACU vmRecords
</span></span><span style="display:flex;"><span>---------- -------- ---------
</span></span><span style="display:flex;"><span>146.496    18860 {@{sourceVMName=vmN1; sourceVMCPU=2; sourceVMRAM=12; sourceVMDisk=460; selecte…
</span></span></code></pre></div><p>As seen from these results, the price in the first case is significantly lower than in the second case. I also want to highlight that the numbers show that doubling the performance costs us over three times more. Now the question is, can we do better?</p>
<h2 id="minimize-the-cost-for-the-price-of-performance">Minimize the cost for the price of performance</h2>
<p>We use what Microsoft calls <a href="https://docs.microsoft.com/en-us/azure/virtual-machines/acu">Azure Compute Unit (ACU)</a> to estimate the performance. We pull this value from Azure APIs, and in the future, I&rsquo;ll show you how to do it. In our experiments, we are trying to maximize it, keeping the cost as low as we can.</p>
<p>In this experiment, we first minimize the cost and then try to maximize the performance of the resulting set of target VMs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$ret = Start-MinizincVMOptimizationModel -Costs | Start-MinizincVMOptimizationModel -Performance
</span></span><span style="display:flex;"><span>$ret
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>totalPrice totalACU vmRecords
</span></span><span style="display:flex;"><span>---------- -------- ---------
</span></span><span style="display:flex;"><span>42.4778     9410 {@{sourceVMName=vmN1; sourceVMCPU=2; sourceVMRAM=12; sourceVMDisk=460; selecte…
</span></span></code></pre></div><p>Here we see that, compared to the first test, the cost remains minimal. But we managed to increase the overall performance slightly.</p>
<p>Let&rsquo;s see which VM sizes the model has picked for us. For that, we&rsquo;ll use the <a href="https://devblogs.microsoft.com/dotnet/an-introduction-to-dataframe/">DataFrame</a>. The .NET Interactive can display it conveniently, making it readable. To achieve this, we
need to convert the resulting set of VMs into a CSV string and then pass it to the extension method. Well, it doesn&rsquo;t look like an extension method, but it is. Unfortunately, this is how PowerShell does it.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$csv = ($ret.vmRecords | ConvertTo-Csv -NoTypeInformation) -join <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">`n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>$df = [<span style="color:#66d9ef">Microsoft.Data.Analysis.DataFrame</span>]::LoadCsvFromString($csv)
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">Microsoft.DotNet.Interactive.Kernel</span>]::display($df)
</span></span></code></pre></div><p><img src="/article/aproach-to-optimizing-vm-costs/image.png" alt="dataframe01"></p>
<p>The thing to pay attention to here is the <code>targetVMACU</code> column. It is always equal to 100. I did not check but assume that this is what helped to increase the performance slightly.</p>
<p>Actually, it&rsquo;s not necessary to use DataFrames. We can use HTML and the extension method, but if the table is big it shows a long list of rows, which is a bit inconvenient.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">$</span>view = <span style="color:#960050;background-color:#1e0010">$</span>ret.vmRecords | ConvertTo-Html -Fragment
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">[Microsoft.DotNet.Interactive.Kernel]</span>::HTML(<span style="color:#960050;background-color:#1e0010">$</span>view) | Out-Display
</span></span></code></pre></div><h2 id="minimize-cost-without-affecting-performance">Minimize cost without affecting performance</h2>
<p>Now we want to try a different approach. We first maximize performance, pin it, and then try to minimize the total price by asking the model to reshuffle VMs to see if it&rsquo;s possible.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$ret2 = Start-MinizincVMOptimizationModel -Performance | Start-MinizincVMOptimizationModel -Costs
</span></span><span style="display:flex;"><span>$ret2
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>totalPrice totalACU vmRecords
</span></span><span style="display:flex;"><span>---------- -------- ---------
</span></span><span style="display:flex;"><span>54.936    18860 {@{sourceVMName=vmN1; sourceVMCPU=2; sourceVMRAM=12; sourceVMDisk=460; selecte…
</span></span></code></pre></div><p>And here we go! We obtain a total price that is just slightly higher than the minimal one, but with doubled performance! That is a win, I think!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$csv = ($ret2.vmRecords | ConvertTo-Csv -NoTypeInformation) -join <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">`n</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>$df2 = [<span style="color:#66d9ef">Microsoft.Data.Analysis.DataFrame</span>]::LoadCsvFromString($csv)
</span></span><span style="display:flex;"><span>[<span style="color:#66d9ef">Microsoft.DotNet.Interactive.Kernel</span>]::display($df2)
</span></span></code></pre></div><p><img src="/article/aproach-to-optimizing-vm-costs/image-1.png" alt="dataframe02"></p>
<p>The model chose completely different VM sizes, which helped lower the cost without affecting the performance.</p>
<h2 id="how-it-really-works">How it really works</h2>
<p>This section is for those who want to peek under the hood. But if you really want to dig deeper, it&rsquo;s better to watch a few courses below:</p>
<ul>
<li><a href="https://www.coursera.org/learn/basic-modeling">Basic Modeling for Discrete Optimization</a></li>
<li><a href="https://www.coursera.org/learn/advanced-modeling">Advanced Modeling for Discrete Optimization</a></li>
</ul>
<p>The overall solution diagram is below:</p>
<div class="mermaid">flowchart LR
    data[MiniZinc data] --> pwsh[PowerShell Wrapper]
    model[MiniZinc model] --> pwsh[PowerShell Wrapper]
    pwsh -.calls.-> mz[minizinc.exe]
    mz --uses--> solver[solver GECODE]
    mz -.returns results.-> pwsh
    pwsh --parses and returns-->r[results]

    source["source servers details (CPU, RAM, Disks)"] -.-> data
    azureVM["Azure VM pricing and ACU"]  -.-> data
    azureDisk["Azure Disk prices"]  -.-> data
  </div>
  <p>The main piece of the solution is the <a href="https://github.com/eosfor/scripting-notes/blob/main/notebooks/en/vm-optimization-minizinc/vmCostsCalculation-integer.mzn">model</a>. As I mentioned before, the model uses a declarative approach to describe what we need. And that is the beauty of it. We don&rsquo;t need to tell it how to find a solution. We define a model in the form of variables we want to find, constraints, and objective functions. And the model finds a solution for us by itself. Let&rsquo;s see how it&rsquo;s done in our case:</p>
<p>The first constraint of the model requires that for all source servers we want to find a target counterpart such that the amount of RAM on it is more or equal to the source VM.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>constraint forall(vm in existingVMs)(
</span></span><span style="display:flex;"><span>    vmSizeRAM[selectedSize[vm]] &gt;= vmRAM[vm]
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>The second constraint for the CPU is similar, but in this case, we allow it to be lower by 20%. It doesn&rsquo;t mean that all VMs are going to have fewer CPUs; it&rsquo;s just the lower boundary to save costs a bit.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>constraint forall(vm in existingVMs)(
</span></span><span style="display:flex;"><span>   vmSizeCPU[selectedSize[vm]] &gt;=  vmCPU[vm] * 0.8
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>Besides that, we have two objective functions: the total price and the total ACU. Each of them is just a sum of the corresponding values of all target VMs which our model is going to pick.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>var int: totalPrice = sum(vm in existingVMs)(vmSizePrice[selectedSize[vm]]);
</span></span><span style="display:flex;"><span>var int: totalACU = sum(vm in existingVMs)( vmSizeACU[selectedSize[vm]] );
</span></span></code></pre></div><p>And last but not least - <code>decision variables</code>, actually what we are looking for. Here we simply say that for each VM in the input array we want to find a corresponding VM size in the cloud, in a way that satisfies our constraints. Basically, we define an array of <code>decision variables</code> which our solver will try to calculate for us.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-console" data-lang="console"><span style="display:flex;"><span>array[existingVMs] of var vmSizes: selectedSize;
</span></span></code></pre></div><p>For all to work, the model lacks a statement that should tell which of the objective functions we want to optimize and how. For that, there is the <code>solve</code> keyword. There are a few options here:</p>
<ul>
<li><code>solve satisfy</code> - seeks for any/all solutions which satisfy given constraints</li>
<li><code>solve minimize ...</code> - tries to minimize the objective function and satisfy constraints</li>
<li><code>solve maximize ...</code> - tries to maximize the objective function and satisfy constraints</li>
</ul>
<p>In our implementation, the <code>Start-MinizincVMOptimizationModel</code> cmdlet plugs the correct <code>solve</code> operator into the model and runs it by calling MiniZinc.</p>
<p>However, by default, MiniZinc does not have syntax to optimize for multiple parameters at a time. So we need to run the model twice. First, we run the model optimizing for one function, then get the result, supply it back to the model as a constraint, and try optimizing for the second function. That&rsquo;s exactly what this pipeline does: <code>Start-MinizincVMOptimizationModel -Costs | Start-MinizincVMOptimizationModel -Performance</code>.</p>
<ol>
<li>Plug <code>solve  minimize totalPrice;</code> into the model.</li>
<li>The model executes, PowerShell takes the output from MiniZinc, parses it, and passes it to the next command via the PowerShell pipeline.</li>
<li>This input gets transformed into a constraint + another <code>solve</code> statement - <code>constraint totalACU &gt;= $($InputObject.totalACU); solve  minimize totalPrice;</code> or <code>constraint totalPrice &lt;= $($InputObject.totalPrice * 10000); solve  maximize totalACU;</code> where <code>$($InputObject.xxx)</code> is the result from the previous command.</li>
<li>The model executes, PowerShell takes the output from MiniZinc, parses it, and passes it to the next command via the PowerShell pipeline.</li>
</ol>
<p>In the end, here&rsquo;s what is happening. The input to the model is the set of VMs with their sizes and all possible target VM sizes along with their attributes and ACU from Azure. For each VM, the model tries to find a counterpart from the list of sizes that satisfies all constraints and at the same time tries to optimize the objective function.</p>
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    
    
    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
    </script>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/article/sankey-d3/">Visualizing Traffic Flow through Azure Firewall Using PowerShell, Jupyter, and d3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/azure-networking-d3js/">Visualizing Azure Networking using D3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">How to Make ZScaler and Azure CLI Work Together</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/more-notebooks-ps/">Continuing the Conversation on Jupyter and PowerShell</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/no-caf-webapps/">Do we always need to follow CAF recommendations?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">Approach to Optimizing VM Costs</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/using-ipmgmt-more-samples/">How to automate IP ranges calculations in Azure using PowerShell</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/powershell/">PowerShell (2)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/azure/">Azure (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/kubernetes/">Kubernetes (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/psquickgraph/">PSQuickGraph (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/aproach-to-optimizing-vm-costs/" class="active">en</a>
                        
                    
                        
                        

                        
                            <a href="/ru/">ru</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2025
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SWGXNDCQX"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4SWGXNDCQX');
        }
      </script>

    
    <script src="http://localhost:1313/theme.js"></script>
    

    

    

    
</body>

</html>
