<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="ru">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="eosfor">
    <meta name="description" content="My thoughts around modern IT">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               Визуализируем Azure Networking при помощи D3js &vert; Modern IT Engineer
           
        
    </title>
    <meta itemprop="name" content="Визуализируем Azure Networking при помощи D3js">
    <meta itemprop="description" content="Визуализируем Azure Networking при помощи D3js - My thoughts around modern IT">
    <meta property="og:site_name" content="Modern IT Engineer">

    <meta property="og:url" content="http://localhost:1313/ru/article/azure-networking-d3js/">
  <meta property="og:site_name" content="Modern IT Engineer">
  <meta property="og:title" content="Визуализируем Azure Networking при помощи D3js">
  <meta property="og:description" content="Изображение стоит тысячи слов. Когда вы работаете со сложной сетевой инфраструктурой, было бы замечательно иметь вид сверху. В этой статье я хочу обсудить, как это можно достичь с помощью PowerShell, Jupyter notebooks и d3js">
  <meta property="og:locale" content="ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="article">
    <meta property="article:published_time" content="2024-04-29T16:26:08-07:00">
    <meta property="article:modified_time" content="2024-04-29T16:26:08-07:00">


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/ru/article/azure-networking-d3js/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/ru" class="logo">
                
                    <img src="/img/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/ru">
                    Modern IT Engineer
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/azure-networking-d3js/">en</a>
                
            
                
                
                  
                

                
                    <a href="/ru/article/azure-networking-d3js/" class="active">ru</a>
                
            
            </div>
        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/ru/article/azure-networking-d3js/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/ru/article/azure-networking-d3js/">
            Визуализируем Azure Networking при помощи D3js
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-04-29</span>
            
        

        

        

        
    </div>

    
        

        <script type="module" src="display.js"></script>
<style>
#side-card {
    width: 20%;
    overflow-y: auto;
    background: #fff; /* Background color */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for raised effect */
    border-radius: 5px; /* Optional: adds rounded corners */
}

#node-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns */
    gap: 5px; /* Space between items */
    list-style: none; /* Removes default list styling */
    padding: 0;
}

#node-list li {
    background: #f8f8f8; /* Light background for each item */
    padding: 5px;
    border-radius: 3px; /* Rounded corners for list items */
    cursor: pointer; /* Indicates interactivity */
}

#filter-input {
    margin-bottom: 10px; /* Spacing between input and list */
    padding: 8px;
    width: calc(100% - 16px); /* Full width taking padding into account */
    box-sizing: border-box; /* Includes padding and border in width */
    border-radius: 5px; /* Rounded corners for input */
    border: 1px solid #ccc; /* Subtle border for the input */
}

#node-list li:hover {
    background-color: lightgray;  // Highlight list item on hover
    cursor: pointer;
}

circle {
    transition: all 0.3s ease;  // Smooth transition for changes in size and color
}
</style>
<p>Изображение стоит тысячи слов. Когда вы работаете со сложной сетевой инфраструктурой, было бы замечательно иметь вид сверху. В этой статье я хочу обсудить, как это можно достичь с помощью PowerShell, Jupyter notebooks и <a href="https://d3js.org/">d3js</a></p>
<p>Мы уже знакомы с ядром .NET Interactive и Jupyter notebooks. Теперь мы хотим представить новый инструмент - d3js. Вкратце, это мощная визуализационная платформа для JavaScript. Среди прочего, она может помочь визуализировать графические и сетевые структуры. По сути, нам нужно построить собственный граф зависимостей между различными элементами сети, а затем преобразовать эти данные таким образом, чтобы их могла использовать d3js.</p>
<p>Первое, что мы сделаем, - это использование предварительной версии модуля <a href="https://www.powershellgallery.com/packages/PSQuickGraph/1.1">PSQuickGraph</a>, который позволяет динамически генерировать графические структуры.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Install-Module -Name PSQuickGraph -AllowPrerelease -RequiredVersion <span style="color:#e6db74">&#34;2.0.2-alpha&#34;</span>
</span></span><span style="display:flex;"><span>Import-Module PSQuickGraph -RequiredVersion <span style="color:#e6db74">&#34;2.0.2&#34;</span>
</span></span></code></pre></div><p>Теперь мы можем инициализировать граф и собрать наши сетевые элементы из Azure.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>$g = New-Graph
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># pull necessary data</span>
</span></span><span style="display:flex;"><span>$vnets = Get-AzVirtualNetwork
</span></span><span style="display:flex;"><span>$nics = Get-AzNetworkInterface
</span></span></code></pre></div><p>Далее нам нужно обработать наши данные и построить из них граф. Мы фактически сканируем наши массивы <code>$vnets</code> и <code>$nics</code>, добавляем их элементы в виде вершин и соединяем их направленными ребрами, когда они связаны: VNETs включают Subnets, а NICs прикреплены к Subnets.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#75715e"># add vnets and peerings to the graph</span>
</span></span><span style="display:flex;"><span>$vnets | ForEach-Object {
</span></span><span style="display:flex;"><span>    $currentVnet = $_
</span></span><span style="display:flex;"><span>    $vnetVertex = [<span style="color:#66d9ef">PSGraph.Model.PSVertex</span>]::new($currentVnet.Id, $currentVnet)
</span></span><span style="display:flex;"><span>    Add-Vertex -Graph $g -Vertex $vnetVertex
</span></span><span style="display:flex;"><span>    $currentVnet.Subnets | % {
</span></span><span style="display:flex;"><span>        $currentSubnet = $_
</span></span><span style="display:flex;"><span>        $subnetVertex = [<span style="color:#66d9ef">PSGraph.Model.PSVertex</span>]::new($currentSubnet.Id, $currentSubnet)
</span></span><span style="display:flex;"><span>        Add-Edge -Graph $g -From $vnetVertex -To $subnetVertex
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">foreach</span> ($v <span style="color:#66d9ef">in</span> $g.Vertices){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">foreach</span>($p <span style="color:#66d9ef">in</span> $v.OriginalObject.VirtualNetworkPeerings) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">foreach</span> ($rvn <span style="color:#66d9ef">in</span> $p.RemoteVirtualNetwork) {
</span></span><span style="display:flex;"><span>            $targetVertex = $g.Vertices.Where({$_.Label <span style="color:#f92672">-eq</span> $rvn.id})[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>            Add-Edge -From $v -To $targetVertex -Graph $g
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># add NICs to the graph</span>
</span></span><span style="display:flex;"><span>$nics | ForEach-Object {
</span></span><span style="display:flex;"><span>    $vnetID = $_.IpConfigurations[<span style="color:#ae81ff">0</span>].Subnet.Id
</span></span><span style="display:flex;"><span>    $targetVertex = $g.Vertices.Where({$_.Label <span style="color:#f92672">-eq</span> $vnetID})[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    Add-Edge -Graph $g -From ([<span style="color:#66d9ef">PSGraph.Model.PSVertex</span>]::new($_.name, $_)) -To $targetVertex
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>На этом этапе мы хотим использовать немного магии JS и D3, чтобы визуализировать граф. Часть JS добавляет несколько приятных функций пользовательского интерфейса, таких как список элементов, чтобы мы могли искать определенный узел в графе или выделять узел и другие прямо связанные узлы при клике.</p>
<p>This is how it looks like:</p>
<div style="display: flex; flex-direction: column; width: 80%; margin: auto;">
    <div id="graph-container" style="width: 100%; height: 800px;"></div>
    <div id="side-card" style="width: 100%;">
        <input type="text" id="filter-input" placeholder="Filter nodes...">
        <ul id="node-list"></ul>
        <div id="pagination"></div>
    </div>
</div>
<p>Вы можете увидеть все это в готовом к использованию <a href="https://github.com/eosfor/scripting-notes/blob/main/notebooks/en/vnet-topology-visualization-d3js.ipynb">jupyter notebook</a>.</p>


    
    <div class="responsive-video youtube">
        <iframe class="no-js-hidden" src="https://www.youtube-nocookie.com/embed/qnWar8mPbfg?rel=0" allowfullscreen></iframe>

        <div class="no-js-message">
            The YouTube player can not be loaded with disabled JavaScript. <br>
            The following video is embedded here: <br>

            <a href="https://youtube.com/watch?v=qnWar8mPbfg" target="_blank">
                https://youtube.com/watch?v=qnWar8mPbfg
            </a>
        </div>
    </div>
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="http://localhost:1313/article/azure-networking-d3js/">en</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Последние записи</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/ru/article/sankey-d3/">Визуализируем трафик, текущий через Azure Firewall c помощью PowerShell, Jupyter и d3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/ru/article/azure-networking-d3js/">Визуализируем Azure Networking при помощи D3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/ru/article/powershell-graph-sysmon/">Анализ связей между приложениями с использованием SysMon</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/ru/article/how-to-deal-with-zscaler-and-azcli/">Как подружить ZScaler и Azure CLI</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/ru/article/more-notebooks-ps/">Продолжаем разговор о Jupyter и PowerShell</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/ru/article/how-to-configure-vscode-for-jupyter/">Как настроить VSCode для работы с Jupyter Notebooks и .NET Interactive</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/ru/article/short-on-jupyter-and-powershell/">Что такое Jupyter Notebooks в двух словах</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Социальные медиа</strong>
                
            </div>
            

            <div class="languages">
                    <strong>Другие языки</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/azure-networking-d3js/">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/ru/article/azure-networking-d3js/" class="active">ru</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2025
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SWGXNDCQX"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4SWGXNDCQX');
        }
      </script>

    
    <script src="http://localhost:1313/theme.js"></script>
    

    

    

    
</body>

</html>
