<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="eosfor">
    <meta name="description" content="My thoughts around modern IT">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               How to Make ZScaler and Azure CLI Work Together &vert; Modern IT Engineer
           
        
    </title>
    <meta itemprop="name" content="How to Make ZScaler and Azure CLI Work Together">
    <meta itemprop="description" content="How to Make ZScaler and Azure CLI Work Together - My thoughts around modern IT">
    <meta property="og:site_name" content="Modern IT Engineer">

    <meta property="og:url" content="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">
  <meta property="og:site_name" content="Modern IT Engineer">
  <meta property="og:title" content="How to Make ZScaler and Azure CLI Work Together">
  <meta property="og:description" content="There are times when ZScaler can get quite bothersome, and recently, I had one of those moments. This note aims to share the steps needed to get the Azure CLI to cooperate with ZScaler.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="article">
    <meta property="article:published_time" content="2023-12-05T19:39:54-08:00">
    <meta property="article:modified_time" content="2023-12-05T19:39:54-08:00">


    


    <script src="/modernizr-simple.js"></script>

    


    
    <link rel="canonical" href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/img/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Modern IT Engineer
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/how-to-deal-with-zscaler-and-azcli/" class="active">en</a>
                
            
                
                
                  
                

                
                    <a href="/ru/article/how-to-deal-with-zscaler-and-azcli/">ru</a>
                
            
            </div>
        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">
            How to Make ZScaler and Azure CLI Work Together
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-12-05</span>
            
        

        

        

        
    </div>

    
        

        <p>There are times when ZScaler can get quite bothersome, and recently, I had one of those moments. This note aims to share the steps needed to get the Azure CLI to cooperate with ZScaler.</p>
<p>I came across a hiccup with Azure CLI, which presented me with the following error:</p>
<p><img src="/article/how-to-deal-with-zscaler-and-azcli/image.png" alt="Error message image"></p>
<p>This tells me that Azure CLI is struggling to verify the certificate for <code>login.microsoftonline.com</code>. My suspicion was on ZScaler, acting as a middle-man, swapping out certificates to inspect HTTPS traffic. The focus here, however, is on the resolution steps.</p>
<p>The error message directs to <a href="https://learn.microsoft.com/en-us/cli/azure/use-cli-effectively?tabs=bash%2Cbash2#work-behind-a-proxy">a Microsoft guide</a>, which is somewhat helpful. It talks about a PEM-file that Azure CLI references for trusted certificates. We can duplicate the file, adding the extra certificates, and then setting the <code>REQUESTS_CA_BUNDLE</code> environment variable to point at our new file, so Azure CLI will be able to find and use it. What we need is to include the intermediate certificate chains from ZScaler in our list.</p>
<p>So, where do we find these certificates? This part is easier than it seems. You&rsquo;ll need <code>openssl</code> on hand. For Windows users, <code>winget</code> can be used to install it like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>winget install FireDaemon.OpenSSL
</span></span></code></pre></div><p>Next, we just need to prompt openssl to fetch the certificates from the endpoint:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>&amp; <span style="color:#e6db74">&#39;C:\Program Files\FireDaemon OpenSSL 3\bin\openssl.exe&#39;</span> s_client -connect login.microsoftonline.com<span style="color:#960050;background-color:#1e0010">:</span><span style="color:#ae81ff">443</span> -showcerts
</span></span></code></pre></div><p>You&rsquo;ll see something like this as the output:</p>
<p><img src="/article/how-to-deal-with-zscaler-and-azcli/image-3.png" alt="OpenSSL output image"></p>
<p>What displays is a series of certificates. Starting with one for <code>x.microsoftonline.com</code>, followed by a couple of &lsquo;intermediate roots&rsquo; from ZScaler, ending with the ZScaler root certificate at the end. These all must be placed into the PEM file we copied earlier. I simply added all three certificates into this file. Make sure to include everything from <code>BEGIN CERTIFICATE</code> to <code>END CERTIFICATE</code>, markers included.</p>
<p>The final touch concerns the <code>root certificate</code>, pointed out at the bottom of the output. This one signs off on the whole chain, so you need to isolate this last certificate, save it with a <code>.cer</code> extension, and open it up. This action opens up a window displaying the certification path, with the root certificate at the top. You should export it to a BASE64 encoded file and paste this into the PEM file too. With that, you&rsquo;ve got the whole chain in place.
`
<img src="/article/how-to-deal-with-zscaler-and-azcli/image-2.png" alt="Certificate export image"></p>
<p>With these adjustments, Azure CLI should begin functioning without any certificate verification issues.</p>
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="http://localhost:1313/ru/article/how-to-deal-with-zscaler-and-azcli/">ru</a>
            
        </div>
    </div>
    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            
            

            

            

        </div>
    
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/article/sankey-d3/">Visualizing Traffic Flow through Azure Firewall Using PowerShell, Jupyter, and d3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/azure-networking-d3js/">Visualizing Azure Networking using D3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">How to Make ZScaler and Azure CLI Work Together</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/more-notebooks-ps/">Continuing the Conversation on Jupyter and PowerShell</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/no-caf-webapps/">Do we always need to follow CAF recommendations?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">Approach to Optimizing VM Costs</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/using-ipmgmt-more-samples/">How to automate IP ranges calculations in Azure using PowerShell</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/powershell/">PowerShell (2)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/azure/">Azure (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/kubernetes/">Kubernetes (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/psquickgraph/">PSQuickGraph (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/how-to-deal-with-zscaler-and-azcli/" class="active">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/ru/article/how-to-deal-with-zscaler-and-azcli/">ru</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2025
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SWGXNDCQX"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4SWGXNDCQX');
        }
      </script>

    
    <script src="http://localhost:1313/theme.js"></script>
    

    

    

    
</body>

</html>
