<!DOCTYPE html>


  
<html itemscope itemtype="https://schema.org/WebPage" class="no-js" lang="en">

<head prefix="og: http://ogp.me/ns#"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="http://localhost:1313/">
    <meta name="author" content="eosfor">
    <meta name="description" content="My thoughts around modern IT">
    <meta name="keywords" content="">
    <meta name="generator" content="Hugo 0.145.0">
    <title>
        
           
               Articles &vert; Modern IT Engineer
           
        
    </title>
    <meta itemprop="name" content="Articles">
    <meta itemprop="description" content="Articles - My thoughts around modern IT">
    <meta property="og:site_name" content="Modern IT Engineer">

    <meta property="og:url" content="http://localhost:1313/article/">
  <meta property="og:site_name" content="Modern IT Engineer">
  <meta property="og:title" content="Articles">
  <meta property="og:description" content="My thoughts around modern IT">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">


    


    <script src="/modernizr-simple.js"></script>

    
    <link href="http://localhost:1313/article/index.xml" rel="alternate" type="application/rss+xml" title="Modern IT Engineer" />
    <link href="http://localhost:1313/article/index.xml" rel="feed" type="application/rss+xml" title="Modern IT Engineer" />
    


    
    <link rel="canonical" href="http://localhost:1313/article/">
    

    <link rel="stylesheet" href="http://localhost:1313/theme.css">

    

    

    
</head>

<body class="bilberry-hugo-theme">
    

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
    </div>
</nav>


    
    <header>

    <div class="container">
        <div class="logo">
            <a href="/" class="logo">
                
                    <img src="/img/avatar.jpg" alt="">
                

                <span class="overlay"><i class="fa fa-home"></i></span>
            </a>
        </div>
        <div class="titles">
            <h3 class="title">
                <a href="/">
                    Modern IT Engineer
                </a>
            </h3>

            
        </div>

        <div class="languages">
            
                
                
                  
                

                
                    <a href="/article/" class="active">en</a>
                
            
                
                
                  
                

                
                    <a href="/ru/article/">ru</a>
                
            
            </div>
        

        
            <div class="toggler">
        
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
    </div>
</header>


    <div class="main container">
        
    
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="http://localhost:1313/article/sankey-d3/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/sankey-d3/">
            Visualizing Traffic Flow through Azure Firewall Using PowerShell, Jupyter, and d3js
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-05-02</span>
            
        

        

        

        
    </div>

    
        <script type="module" src="display.js"></script>
<p>Hello again. This time, let&rsquo;s look at how to visualize traffic flowing through Azure Firewall using PowerShell, Jupyter, and D3.js.</p>

        
            <a href="http://localhost:1313/article/sankey-d3/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="http://localhost:1313/ru/article/sankey-d3/">ru</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="http://localhost:1313/article/azure-networking-d3js/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/azure-networking-d3js/">
            Visualizing Azure Networking using D3js
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2024-04-29</span>
            
        

        

        

        
    </div>

    
        <script type="module" src="display.js"></script>
<style>
#side-card {
    width: 20%;
    overflow-y: auto;
    background: #fff; /* Background color */
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Shadow for raised effect */
    border-radius: 5px; /* Optional: adds rounded corners */
}

#node-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two columns */
    gap: 5px; /* Space between items */
    list-style: none; /* Removes default list styling */
    padding: 0;
}

#node-list li {
    background: #f8f8f8; /* Light background for each item */
    padding: 5px;
    border-radius: 3px; /* Rounded corners for list items */
    cursor: pointer; /* Indicates interactivity */
}

#filter-input {
    margin-bottom: 10px; /* Spacing between input and list */
    padding: 8px;
    width: calc(100% - 16px); /* Full width taking padding into account */
    box-sizing: border-box; /* Includes padding and border in width */
    border-radius: 5px; /* Rounded corners for input */
    border: 1px solid #ccc; /* Subtle border for the input */
}

#node-list li:hover {
    background-color: lightgray;  // Highlight list item on hover
    cursor: pointer;
}

circle {
    transition: all 0.3s ease;  // Smooth transition for changes in size and color
}
</style>
<p>A picture worth a thousand words. When you work with a complex networking infrastructure, it would be great to have a bird&rsquo;s-eye view of it. In this article, I want to discuss how this can be achieved using PowerShell, Jupyter notebooks, and <a href="https://d3js.org/">d3js</a></p>

        
            <a href="http://localhost:1313/article/azure-networking-d3js/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="http://localhost:1313/ru/article/azure-networking-d3js/">ru</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">
            How to Make ZScaler and Azure CLI Work Together
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-12-05</span>
            
        

        

        

        
    </div>

    
        <p>There are times when ZScaler can get quite bothersome, and recently, I had one of those moments. This note aims to share the steps needed to get the Azure CLI to cooperate with ZScaler.</p>

        
            <a href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="http://localhost:1313/ru/article/how-to-deal-with-zscaler-and-azcli/">ru</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="http://localhost:1313/article/more-notebooks-ps/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/more-notebooks-ps/">
            Continuing the Conversation on Jupyter and PowerShell
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-10-30</span>
            
        

        

        

        
    </div>

    
        <p>Let&rsquo;s dive a little deeper into the Jupyter-PowerShell duo. First, we’ll try to uncover the ‘why’ behind this alliance. Next, we’ll pry into the ‘how’ of the operation. And finally, we&rsquo;ll unveil the secrets of crafting a notebook and launching it into the digital cosmos for your team or, who knows, the whole world to see. Ready? Set. Go!</p>

        
            <a href="http://localhost:1313/article/more-notebooks-ps/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="http://localhost:1313/ru/article/more-notebooks-ps/">ru</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="http://localhost:1313/article/no-caf-webapps/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/no-caf-webapps/">
            Do we always need to follow CAF recommendations?
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-10-12</span>
            
        

        

        

        
    </div>

    
        <p>In the journey of infrastructure creation within Azure, many organizations lean towards crafting complex hub-and-spoke topologies to host their applications, even when the necessity for such complexity isn’t apparent. A common justification echoes: “It’s mandated by the <a href="https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/">Microsoft Cloud Adoption Framework (CAF)</a>”. However, embarking on this path unfolds a myriad of related, albeit previously unexplored, domains. For instance, the newfound need to manage IP spaces, delve into VLSM subnetting - topics unfamiliar to most Dev teams. Once networked, the quest doesn’t end; it merely morphs into challenges like private DNS resolution, establishing access to internal resources, and the list trails on.</p>
<p>Yet, if we pause to reflect, many Azure services including Azure Web Apps were designed with a public persona. Initially, some didn’t even entertain VNET integration, and this model was well-accepted.</p>
<p>In this article, we aim to traverse a less convoluted route towards securely hosting Web Apps, whilst sidestepping the network-centric hurdles.</p>

        
            <a href="http://localhost:1313/article/no-caf-webapps/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
    <div class="languages">
        <i class="fa fa-language"></i>
        <div class="links">
            
                <a href="http://localhost:1313/ru/article/no-caf-webapps/">ru</a>
            
        </div>
    </div>
    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">
            Approach to Optimizing VM Costs
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-10-03</span>
            
        

        

        

        
    </div>

    
        <p>Are you considering transitioning your servers from an on-prem DC to Azure cloud? One step in this journey involves mapping existing servers to their Azure counterparts. The goal is to reduce the costs of the overall bundle of boxes while obtaining the highest possible performance. In theory, we can map the source VMs to the target VMs based on the number of virtual CPUs and the amount of RAM. Although this isn&rsquo;t the most challenging task, it doesn&rsquo;t guarantee the highest possible performance for the lowest possible price. If we always opt for a VM with the lowest price, we may compromise on performance. Conversely, choosing VMs with the highest performance could result in higher costs. Is there a middle ground? Is it possible to achieve what we want? Let&rsquo;s find out.</p>

        
            <a href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

            
        </div>
    
        <div class="article-wrapper u-cf">
            
                <a class="bubble" href="http://localhost:1313/article/using-ipmgmt-more-samples/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="http://localhost:1313/article/using-ipmgmt-more-samples/">
            How to automate IP ranges calculations in Azure using PowerShell
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2023-10-01</span>
            
        

        

        

        
    </div>

    
        <p>Suppose we have been allocated the IP range of <code>10.172.0.0/16</code> by the network team for planned Azure Landing Zones. The goal is to automate this by creating a tool that will automatically calculate IP ranges for us, based on some high-level and easy-to-understand details regarding the future networks.</p>
<p>This notebook demonstrates how to achieve this using the <a href="https://github.com/eosfor/ipmgmt">ipmgmt</a> module.</p>

        
            <a href="http://localhost:1313/article/using-ipmgmt-more-samples/" class="more">Continue reading</a>
        
    
</div>

    
<div class="footer">


    
        <div class="tags">
            <i class="fa fa-tags"></i>
            <div class="links">
                
                    
                    
                    <a href="http://localhost:1313/tags/powershell/">Powershell</a>
                    
                
                    
                    
                    <a href="http://localhost:1313/tags/azure/">Azure</a>
                    
                
            </div>
        </div>
    

    
</div>

</article>

            
        </div>
    

    
    <div class="paginator">
        
            <a href="/article/page/2/" class="older"><i class="fa fa-angle-double-left"></i> Older posts</a>
        

        
    </div>



    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="http://localhost:1313/article/sankey-d3/">Visualizing Traffic Flow through Azure Firewall Using PowerShell, Jupyter, and d3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/azure-networking-d3js/">Visualizing Azure Networking using D3js</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/how-to-deal-with-zscaler-and-azcli/">How to Make ZScaler and Azure CLI Work Together</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/more-notebooks-ps/">Continuing the Conversation on Jupyter and PowerShell</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/no-caf-webapps/">Do we always need to follow CAF recommendations?</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/aproach-to-optimizing-vm-costs/">Approach to Optimizing VM Costs</a>
                    </li>
                
                    <li>
                        <a href="http://localhost:1313/article/using-ipmgmt-more-samples/">How to automate IP ranges calculations in Azure using PowerShell</a>
                    </li>
                
            </ul>
        </div>
        

        
        <div class="categories">
            
            <a href="http://localhost:1313/categories/"><strong>Categories</strong></a>
            

            <ul>
                
                <li>
                
                    <a href="http://localhost:1313/categories/powershell/">PowerShell (2)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/azure/">Azure (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/kubernetes/">Kubernetes (1)</a>
                
                </li>
                
                <li>
                
                    <a href="http://localhost:1313/categories/psquickgraph/">PSQuickGraph (1)</a>
                
                </li>
                
            </ul>
        </div>
        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>
                
            </div>
            

            <div class="languages">
                    <strong>Other languages</strong>
                    
                        
                        
                            
                        

                        
                            <a href="/article/" class="active">en</a>
                        
                    
                        
                        
                            
                        

                        
                            <a href="/ru/article/">ru</a>
                        
                    
                </div>
            

            
            <div class="archive">
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2018 - 2025
                
                by Lednerb
            </a>
            -
            <a href="http://localhost:1313/article/index.xml">rss</a>
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-4SWGXNDCQX"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-4SWGXNDCQX');
        }
      </script>

    
    <script src="http://localhost:1313/theme.js"></script>
    

    

    

    
</body>

</html>
